<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Juego de Reglas de convivencia</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.14.1/dist/sweetalert2.all.min.js"></script>
</head>
<body>
    <style>
        *{
            transition: all 0.3s;
        }
        body{
            background-image: url(img/inten.jpg);
            padding: 0;
            margin: 0;
            text-align: center;
            font-size: 120%;
        }

        .contenedor{
            width: 98vw;
            height: 97vh;
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .encabezado{
            background-color: white;
            min-width: 300px;
            width: 70%;
            max-width: 600px;
            padding: 10px;
        }

        .categoria{
            opacity: 0.3;
            text-align: left;
        }

        .pregunta{
            padding: 10px;
        }

        .imagen{
            object-fit: cover;
            height: 200px;
            width: 100%;
        }

        .btn{
            background: white;
            width: 60%;
            max-width: 550px;
            padding: 8px;
            margin: 5px;
        }

        .btn:hover{
            background: #84b6f4;   
            cursor: pointer;
            transform: scale(1.05);
         }
         
    </style>
    <div class="puntaje hidden" id="puntaje"></div>

    <div class="contenedor">
        <div class="puntaje" id="puntaje"></div>
        <div class="encabezado">
            <div class="categoria" id="categoria">
            </div>
            <div class="numero" id="numero"></div>
            <div class="pregunta" id="pregunta">
            </div>
            <img src="#" class="imagen" id="imagen">
        </div>
        <div class="btn" id="btn1" onclick="oprimir_btn(0)">
            Opcion 1
        </div>
        <div class="btn" id="btn2" onclick="oprimir_btn(1)">
            Opcion 2
        </div>
        <div class="btn" id="btn3" onclick="oprimir_btn(2)">
            Opcion 3
        </div>

    <script src="index.js"></script>
</div>
</body>
</html>